<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">     
  <title>£∑S ƑRËQV∑ΠČE∫ ΩM∑G∆</title>
  <meta name="description" content="by †h3 gl∆sS Gv!lLo†!n∑">
  <meta property="og:title" content="£∑S ƑRËQV∑ΠČE∫ ΩM∑G∆">
  <meta property="og:description" content="by †h3 gl∆sS Gv!lLo†!n∑">
  <meta name="twitter:card" content="summary">
  <style type="text/css">
    html {
  --textsize: 16px;
  --textcolor: #eee;
  --backcolor: #000;

  --margin: calc(0.8em + 1vw);
  --thumbsize: 156px; /* size M */
  --slide-transition: auto; /* smooth or auto */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font: var(--textsize) / 1.4 -apple-system, BlinkMacSystemFont, 'Segoe UI', Noto, Roboto, Oxygen-Sans, Cantarell, 'Helvetica Neue', Arial, sans-serif;
  color: var(--textcolor);
  background: var(--backcolor);
  padding: var(--margin) var(--margin) 0;
  overscroll-behavior: contain;
  -webkit-tap-highlight-color: transparent;
}

footer {
  position: sticky;
  top: 100vh;
  padding: calc(var(--margin) * 2.5) 0 var(--margin) 0;
  font-size: 0.85em;
  opacity: 0.3;
}

h1 {
  font-size: 1em;
}

h1 span {
  font-weight: normal;
  display: inline-block;
}

a {
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  user-select: none;
}

/* -- Images grid -- */

.grid {
  clear: both;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(var(--thumbsize), 1fr));
  grid-gap: calc(var(--margin) * 1.33) var(--margin);
  padding-top: calc(var(--margin) * 2);
}

.grid figure {  
  position: relative;
}

.grid a {
  display: block;
  position: relative;
  scroll-margin: 20vh 0;
}

.grid a img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.grid a::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.grid figcaption {
  font-size: 0.85em;
  margin-top: calc(var(--margin) / 2);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0.4;
}

.grid figure a:focus {
  outline: 0 none;
  border-radius: 1px;
  box-shadow: 0 0 0 4px;
  background: currentColor;
}

.grid figure a:target {
  outline: 1px solid;
  border-radius: 4px;
}

.grid figure a:hover + figcaption,
.grid figure a:focus + figcaption {
  opacity: 1;
}

/* Thumbnails S M L XL */

input {
  appearance: none;
  -webkit-appearance: none;
  width: 0;
  height: 0;
  overflow: hidden;
  direction: rtl;
}

label {
  user-select: none;
  cursor: pointer;
  opacity: 0.5;
  padding: 0.05em 0.45em;
  margin-top: -0.05em;
  float: right;
  display: none;
}

label:hover,
input:focus + label {
  opacity: 1;
}

input:focus + label,
input:checked + label:hover {
  outline: 1px solid;
  border-radius: 1px;
}

input:checked + label {
  opacity: 1;
  font-weight: bold;
}

/* Show only on bigger screens */
@media (min-width: 820px) {
  label {
    display: inline-block;
  }
  h1 {
    display: inline-block;
    float: left;
    width: calc(100% - 20ch);
  }
}

input#small:checked ~ .grid {
  grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) / 2), 1fr));
  grid-gap: var(--margin);
}

input#large:checked ~ .grid {
  grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) * 1.5), 1fr));
  grid-gap: calc(var(--margin) * 1.5);
}

input#x-large:checked ~ .grid {
  grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) * 2), 1fr));
  grid-gap: calc(var(--margin) * 1.5);
}

/* -- Lightbox -- */

.lightbox {
  position: fixed;
  top: 0;
  right: 100vw;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  overscroll-behavior: contain;
  z-index: 5;
}

.lightbox:focus-within {
  right: 0; /* hello */
}

.lightbox:hover {
  scroll-behavior: var(--slide-transition);
}

.lightbox figure {
  background: var(--backcolor);
  position: relative;
  scroll-snap-align: center;
  flex: none;
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

/* fix for #permalinks to work…

.lightbox:not(:focus-within) figure:target {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
*/

.lightbox figure:focus {
  outline: none;
}

.lightbox figure a.image {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.lightbox figure a.image img {
  width: auto;
  height: auto;
  max-width: 100vw;
  max-height: 100vh;
  z-index: 2;
  opacity: 0;
}

.lightbox:focus-within figure a.image img,
.lightbox:not(:focus-within) figure:target a.image img {
  opacity: 1;
  transition: 0.35s opacity ease-out;
}

/* -- Prev / Next -- */

.lightbox figure a.image::before,
.lightbox figure a.image::after {
  cursor: pointer;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 33vw;
  z-index: 3;
}

.lightbox figure a.image::before {
  left: -33vw;
}

.lightbox figure a.image::after {
  right: -33vw;
}

.lightbox figure:first-of-type a.image::before,
.lightbox figure:last-of-type a.image::after {
  display: none;
}

/* -- Counter -- */

.lightbox {
  counter-reset: currentStep 0 remainder 0 totalStep 0;
}

.lightbox figure {
  counter-increment: totalStep;
}

.lightbox figure::before {
  content: "";
  counter-increment: currentStep;
}

.lightbox figure:focus ~ figure::before {
  counter-increment: remainder;
}

.counter {
  font-variant-numeric: tabular-nums;
  opacity: 0.3;
  text-shadow: 1px 1px 2px var(--backcolor);
  z-index: 2;
  position: fixed;
  bottom: 1em;
  right: 1.25em;
}

.lightbox .counter::before {
  content: counter(currentStep) "/" counter(totalStep);
}

/* -- Close button -- */

a.close {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  z-index: 20;
  color: transparent;
  user-select: none;
  width: 10vmax;
  height: 10vmax;
}

a.close:focus-visible {
  outline: 0;
}

a.close:hover::before,
a.close:hover::after,
.lightbox:focus-within::before,
.lightbox:focus-within::after {
  top: 0;
  right: 0;
  padding: 0 1ch 10vmax 10vmax;
  display: block;
  content: "\00d7";
  font-size: 2.4em;
  font-weight: 200;
  position: fixed;
  pointer-events: none;
}

.lightbox:focus-within::before,
.lightbox:focus-within::after {
  z-index: 2;
  opacity:.3;
}

a.close:hover::before,
a.close:hover::after {
  
  color: var(--textcolor);
}

/* -- Loading spinner -- */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.lightbox figure::before {
  content: "";
  height: 1.5em;
  width: 1.5em;
  animation: spin 0.8s infinite linear;
  border: 1px solid;
  border-right-color: transparent;
  border-radius: 50%;
  display: block;
  position: absolute;
  transform: translateX(-50%);
  opacity: 0.25;
}
  </style>
</head>
<body>
  <main>
    <h1>£∑S ƑRËQV∑ΠČE∫ ΩM∑G∆ <span>by †h3 gl∆sS Gv!lLo†!n∑</span></h1>
    <input type="radio" name="size" id="x-large">
    <label for="x-large">XL</label>
    <input type="radio" name="size" id="large">
    <label for="large">L</label>
    <input checked type="radio" name="size" id="medium">
    <label for="medium">M</label>
    <input type="radio" name="size" id="small">
    <label for="small">S</label>
    <div class="grid">
      
  <figure class="portrait">
    <a href="#azuth" id="azuth-thumb">
      <img loading="lazy" width="383" height="409" src="img/frequences-omega/Azuth.jpg" alt="Azuth">
    </a>
    <figcaption>Azuth</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#bloodbath" id="bloodbath-thumb">
      <img loading="lazy" width="768" height="669" src="img/frequences-omega/Bloodbath.jpg" alt="Bloodbath">
    </a>
    <figcaption>Bloodbath</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#dark-ravage" id="dark-ravage-thumb">
      <img loading="lazy" width="421" height="330" src="img/frequences-omega/Dark Ravage.jpg" alt="Dark Ravage">
    </a>
    <figcaption>Dark Ravage</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#dark-throne" id="dark-throne-thumb">
      <img loading="lazy" width="922" height="825" src="img/frequences-omega/Dark Throne.jpg" alt="Dark Throne">
    </a>
    <figcaption>Dark Throne</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#de-r" id="de-r-thumb">
      <img loading="lazy" width="539" height="510" src="img/frequences-omega/Der.jpg" alt="Der">
    </a>
    <figcaption>Der</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#dictator" id="dictator-thumb">
      <img loading="lazy" width="356" height="353" src="img/frequences-omega/Dictator.jpg" alt="Dictator">
    </a>
    <figcaption>Dictator</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#evig-blod" id="evig-blod-thumb">
      <img loading="lazy" width="374" height="278" src="img/frequences-omega/Evig Blod.jpg" alt="Evig Blod">
    </a>
    <figcaption>Evig Blod</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#flammentod" id="flammentod-thumb">
      <img loading="lazy" width="760" height="318" src="img/frequences-omega/Flammentod.jpg" alt="Flammentod">
    </a>
    <figcaption>Flammentod</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#forest-of-grey" id="forest-of-grey-thumb">
      <img loading="lazy" width="832" height="800" src="img/frequences-omega/Forest Of Grey.jpg" alt="Forest Of Grey">
    </a>
    <figcaption>Forest Of Grey</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#hader" id="hader-thumb">
      <img loading="lazy" width="633" height="624" src="img/frequences-omega/Hader.jpg" alt="Hader">
    </a>
    <figcaption>Hader</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#hasserben" id="hasserben-thumb">
      <img loading="lazy" width="749" height="747" src="img/frequences-omega/Hasserben.jpg" alt="Hasserben">
    </a>
    <figcaption>Hasserben</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#hexenwald" id="hexenwald-thumb">
      <img loading="lazy" width="495" height="510" src="img/frequences-omega/Hexenwald.jpg" alt="Hexenwald">
    </a>
    <figcaption>Hexenwald</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#hvelvengel-av-helvete" id="hvelvengel-av-helvete-thumb">
      <img loading="lazy" width="406" height="511" src="img/frequences-omega/Hvelvengel Av Helvete.jpg" alt="Hvelvengel Av Helvete">
    </a>
    <figcaption>Hvelvengel Av Helvete</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#imposer" id="imposer-thumb">
      <img loading="lazy" width="450" height="373" src="img/frequences-omega/Imposer.jpg" alt="Imposer">
    </a>
    <figcaption>Imposer</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#inter-arbores" id="inter-arbores-thumb">
      <img loading="lazy" width="490" height="360" src="img/frequences-omega/Inter Arbores.jpg" alt="Inter Arbores">
    </a>
    <figcaption>Inter Arbores</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#jours-sombres" id="jours-sombres-thumb">
      <img loading="lazy" width="496" height="359" src="img/frequences-omega/Jours Sombres.jpg" alt="Jours Sombres">
    </a>
    <figcaption>Jours Sombres</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#kay-pacha" id="kay-pacha-thumb">
      <img loading="lazy" width="438" height="494" src="img/frequences-omega/Kay Pacha.jpg" alt="Kay Pacha">
    </a>
    <figcaption>Kay Pacha</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#noia" id="noia-thumb">
      <img loading="lazy" width="340" height="396" src="img/frequences-omega/Noia.jpg" alt="Noia">
    </a>
    <figcaption>Noia</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#oakhelm" id="oakhelm-thumb">
      <img loading="lazy" width="284" height="307" src="img/frequences-omega/Oakhelm.jpg" alt="Oakhelm">
    </a>
    <figcaption>Oakhelm</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#okkultum-threat" id="okkultum-threat-thumb">
      <img loading="lazy" width="510" height="382" src="img/frequences-omega/Okkultum Threat.jpg" alt="Okkultum Threat">
    </a>
    <figcaption>Okkultum Threat</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#pagan" id="pagan-thumb">
      <img loading="lazy" width="361" height="407" src="img/frequences-omega/Pagan.jpg" alt="Pagan">
    </a>
    <figcaption>Pagan</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#prosanctus-inferni" id="prosanctus-inferni-thumb">
      <img loading="lazy" width="350" height="299" src="img/frequences-omega/Prosanctus Inferni.jpg" alt="Prosanctus Inferni">
    </a>
    <figcaption>Prosanctus Inferni</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#senthil" id="senthil-thumb">
      <img loading="lazy" width="504" height="419" src="img/frequences-omega/Senthil.jpg" alt="Senthil">
    </a>
    <figcaption>Senthil</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#singur-fiinta" id="singur-fiinta-thumb">
      <img loading="lazy" width="383" height="278" src="img/frequences-omega/Singur Fiinta.jpg" alt="Singur Fiinta">
    </a>
    <figcaption>Singur Fiinta</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#striborg" id="striborg-thumb">
      <img loading="lazy" width="454" height="530" src="img/frequences-omega/Striborg.jpg" alt="Striborg">
    </a>
    <figcaption>Striborg</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#temeluchus" id="temeluchus-thumb">
      <img loading="lazy" width="332" height="173" src="img/frequences-omega/Temeluchus.jpg" alt="Temeluchus">
    </a>
    <figcaption>Temeluchus</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#teratism" id="teratism-thumb">
      <img loading="lazy" width="446" height="335" src="img/frequences-omega/Teratism.jpg" alt="Teratism">
    </a>
    <figcaption>Teratism</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#tyrant" id="tyrant-thumb">
      <img loading="lazy" width="367" height="225" src="img/frequences-omega/Tyrant.jpg" alt="Tyrant">
    </a>
    <figcaption>Tyrant</figcaption>
  </figure>
      </div>
    <div class="lightbox">
      
  <figure tabindex="0" id="azuth" class="portrait">
    <a tabindex="-1" href="#azuth" class="image">
      <img loading="lazy" width="383" height="409" src="img/frequences-omega/Azuth.jpg" alt="Azuth" title="Azuth">
    </a>
    <a tabindex="-1" href="#azuth-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="bloodbath" class="landscape">
    <a tabindex="-1" href="#bloodbath" class="image">
      <img loading="lazy" width="768" height="669" src="img/frequences-omega/Bloodbath.jpg" alt="Bloodbath" title="Bloodbath">
    </a>
    <a tabindex="-1" href="#bloodbath-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="dark-ravage" class="landscape">
    <a tabindex="-1" href="#dark-ravage" class="image">
      <img loading="lazy" width="421" height="330" src="img/frequences-omega/Dark Ravage.jpg" alt="Dark Ravage" title="Dark Ravage">
    </a>
    <a tabindex="-1" href="#dark-ravage-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="dark-throne" class="landscape">
    <a tabindex="-1" href="#dark-throne" class="image">
      <img loading="lazy" width="922" height="825" src="img/frequences-omega/Dark Throne.jpg" alt="Dark Throne" title="Dark Throne">
    </a>
    <a tabindex="-1" href="#dark-throne-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="de-r" class="landscape">
    <a tabindex="-1" href="#de-r" class="image">
      <img loading="lazy" width="539" height="510" src="img/frequences-omega/Der.jpg" alt="Der" title="Der">
    </a>
    <a tabindex="-1" href="#de-r-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="dictator" class="landscape">
    <a tabindex="-1" href="#dictator" class="image">
      <img loading="lazy" width="356" height="353" src="img/frequences-omega/Dictator.jpg" alt="Dictator" title="Dictator">
    </a>
    <a tabindex="-1" href="#dictator-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="evig-blod" class="landscape">
    <a tabindex="-1" href="#evig-blod" class="image">
      <img loading="lazy" width="374" height="278" src="img/frequences-omega/Evig Blod.jpg" alt="Evig Blod" title="Evig Blod">
    </a>
    <a tabindex="-1" href="#evig-blod-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="flammentod" class="landscape">
    <a tabindex="-1" href="#flammentod" class="image">
      <img loading="lazy" width="760" height="318" src="img/frequences-omega/Flammentod.jpg" alt="Flammentod" title="Flammentod">
    </a>
    <a tabindex="-1" href="#flammentod-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="forest-of-grey" class="landscape">
    <a tabindex="-1" href="#forest-of-grey" class="image">
      <img loading="lazy" width="832" height="800" src="img/frequences-omega/Forest Of Grey.jpg" alt="Forest Of Grey" title="Forest Of Grey">
    </a>
    <a tabindex="-1" href="#forest-of-grey-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="hader" class="landscape">
    <a tabindex="-1" href="#hader" class="image">
      <img loading="lazy" width="633" height="624" src="img/frequences-omega/Hader.jpg" alt="Hader" title="Hader">
    </a>
    <a tabindex="-1" href="#hader-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="hasserben" class="landscape">
    <a tabindex="-1" href="#hasserben" class="image">
      <img loading="lazy" width="749" height="747" src="img/frequences-omega/Hasserben.jpg" alt="Hasserben" title="Hasserben">
    </a>
    <a tabindex="-1" href="#hasserben-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="hexenwald" class="portrait">
    <a tabindex="-1" href="#hexenwald" class="image">
      <img loading="lazy" width="495" height="510" src="img/frequences-omega/Hexenwald.jpg" alt="Hexenwald" title="Hexenwald">
    </a>
    <a tabindex="-1" href="#hexenwald-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="hvelvengel-av-helvete" class="portrait">
    <a tabindex="-1" href="#hvelvengel-av-helvete" class="image">
      <img loading="lazy" width="406" height="511" src="img/frequences-omega/Hvelvengel Av Helvete.jpg" alt="Hvelvengel Av Helvete" title="Hvelvengel Av Helvete">
    </a>
    <a tabindex="-1" href="#hvelvengel-av-helvete-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="imposer" class="landscape">
    <a tabindex="-1" href="#imposer" class="image">
      <img loading="lazy" width="450" height="373" src="img/frequences-omega/Imposer.jpg" alt="Imposer" title="Imposer">
    </a>
    <a tabindex="-1" href="#imposer-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="inter-arbores" class="landscape">
    <a tabindex="-1" href="#inter-arbores" class="image">
      <img loading="lazy" width="490" height="360" src="img/frequences-omega/Inter Arbores.jpg" alt="Inter Arbores" title="Inter Arbores">
    </a>
    <a tabindex="-1" href="#inter-arbores-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="jours-sombres" class="landscape">
    <a tabindex="-1" href="#jours-sombres" class="image">
      <img loading="lazy" width="496" height="359" src="img/frequences-omega/Jours Sombres.jpg" alt="Jours Sombres" title="Jours Sombres">
    </a>
    <a tabindex="-1" href="#jours-sombres-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="kay-pacha" class="portrait">
    <a tabindex="-1" href="#kay-pacha" class="image">
      <img loading="lazy" width="438" height="494" src="img/frequences-omega/Kay Pacha.jpg" alt="Kay Pacha" title="Kay Pacha">
    </a>
    <a tabindex="-1" href="#kay-pacha-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="noia" class="portrait">
    <a tabindex="-1" href="#noia" class="image">
      <img loading="lazy" width="340" height="396" src="img/frequences-omega/Noia.jpg" alt="Noia" title="Noia">
    </a>
    <a tabindex="-1" href="#noia-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="oakhelm" class="portrait">
    <a tabindex="-1" href="#oakhelm" class="image">
      <img loading="lazy" width="284" height="307" src="img/frequences-omega/Oakhelm.jpg" alt="Oakhelm" title="Oakhelm">
    </a>
    <a tabindex="-1" href="#oakhelm-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="okkultum-threat" class="landscape">
    <a tabindex="-1" href="#okkultum-threat" class="image">
      <img loading="lazy" width="510" height="382" src="img/frequences-omega/Okkultum Threat.jpg" alt="Okkultum Threat" title="Okkultum Threat">
    </a>
    <a tabindex="-1" href="#okkultum-threat-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="pagan" class="portrait">
    <a tabindex="-1" href="#pagan" class="image">
      <img loading="lazy" width="361" height="407" src="img/frequences-omega/Pagan.jpg" alt="Pagan" title="Pagan">
    </a>
    <a tabindex="-1" href="#pagan-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="prosanctus-inferni" class="landscape">
    <a tabindex="-1" href="#prosanctus-inferni" class="image">
      <img loading="lazy" width="350" height="299" src="img/frequences-omega/Prosanctus Inferni.jpg" alt="Prosanctus Inferni" title="Prosanctus Inferni">
    </a>
    <a tabindex="-1" href="#prosanctus-inferni-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="senthil" class="landscape">
    <a tabindex="-1" href="#senthil" class="image">
      <img loading="lazy" width="504" height="419" src="img/frequences-omega/Senthil.jpg" alt="Senthil" title="Senthil">
    </a>
    <a tabindex="-1" href="#senthil-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="singur-fiinta" class="landscape">
    <a tabindex="-1" href="#singur-fiinta" class="image">
      <img loading="lazy" width="383" height="278" src="img/frequences-omega/Singur Fiinta.jpg" alt="Singur Fiinta" title="Singur Fiinta">
    </a>
    <a tabindex="-1" href="#singur-fiinta-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="striborg" class="portrait">
    <a tabindex="-1" href="#striborg" class="image">
      <img loading="lazy" width="454" height="530" src="img/frequences-omega/Striborg.jpg" alt="Striborg" title="Striborg">
    </a>
    <a tabindex="-1" href="#striborg-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="temeluchus" class="landscape">
    <a tabindex="-1" href="#temeluchus" class="image">
      <img loading="lazy" width="332" height="173" src="img/frequences-omega/Temeluchus.jpg" alt="Temeluchus" title="Temeluchus">
    </a>
    <a tabindex="-1" href="#temeluchus-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="teratism" class="landscape">
    <a tabindex="-1" href="#teratism" class="image">
      <img loading="lazy" width="446" height="335" src="img/frequences-omega/Teratism.jpg" alt="Teratism" title="Teratism">
    </a>
    <a tabindex="-1" href="#teratism-thumb" class="close" ></a>
  </figure>
  
  <figure tabindex="0" id="tyrant" class="landscape">
    <a tabindex="-1" href="#tyrant" class="image">
      <img loading="lazy" width="367" height="225" src="img/frequences-omega/Tyrant.jpg" alt="Tyrant" title="Tyrant">
    </a>
    <a tabindex="-1" href="#tyrant-thumb" class="close" ></a>
  </figure>
     
      <div class="counter"></div>        
    </div> 
  </main>
  <footer>
    This <a target="_blank" rel="noopener" href="http://github.com/cadars/photosheet">photo sheet</a> was generated on December 20, 2021  </footer>
  <script>
  // esc key to close
    document.addEventListener (
      "keydown", (e) => {
        if (e.keyCode == 27) {
          document.activeElement.querySelector('.close').click();
        }
      }, false
    );
  </script>
</body>
</html>
